# GreenCityMVP

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/greencity/: GreenCityApplication.java
core/src/main/java/greencity/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
core/src/main/java/greencity/constant/: HttpStatuses.java  SwaggerExampleModel.java
core/src/main/java/greencity/controller/: EcoNewsController.java  EventController.java  FriendController.java  FriendSearchController.java  NewsSubscriberController.java  NotificationController.java
core/src/main/java/greencity/exception/handler/: CustomExceptionHandler.java
core/src/main/resources/: application.properties
core/src/main/resources/static/: notifications-client-test.html
core/src/test/java/greencity/controller/: EventControllerTest.java  FriendControllerTest.java  HabitAssignControllerTest.java  HabitControllerTest.java  HabitFactControllerTest.java  HabitStatisticController.java  HabitStatisticControllerTest.java  LanguageControllerTest.java  NotificationControllerTest.java  SearchControllerTest.java
core/src/test/java/greencity/repository/: EventAttenderRepoTest.java  EventRepoTest.java  LanguageRepoTest.java
core/src/test/java/greencity/validator/: EcoNewsDtoRequestValidatorTest.java  LanguageValidatorTest.java
core/src/test/resources/: application.properties
dao/: pom.xml
dao/src/main/java/greencity/entity/: Event.java  EventAttender.java  EventDateTimeLocation.java  EventImage.java  FriendRequest.java  FriendRequestKey.java  Friendship.java  FriendshipKey.java  NewsletterSubscription.java  Notification.java
dao/src/main/java/greencity/enums/: FriendshipStatus.java  NewsletterSubscriptionSource.java  NewsletterSubscriptionStatus.java
dao/src/main/java/greencity/repository/: EcoNewsRepo.java  EventAttenderRepo.java  EventDateTimeLocationRepo.java  EventImageRepo.java  EventRepo.java  FriendCandidateProjection.java  FriendRequestRepo.java  FriendshipRepo.java  FriendshipRepository.java  FriendshipRequestRepo.java  NewsletterSubscriptionRepo.java  NotificationRepo.java  UserRepo.java  UserSearchRepo.java
dao/src/main/resources/db/changelog/: db.changelog-master.xml
dao/src/main/resources/db/changelog/logs/: ch-add-columns-to-users-for-google-oauth2-Braiko.xml  ch-add-event-status-Obydalo.xml  ch-add-event-status-calculation-function-Obydalo.xml  ch-add-notifications-Obydalo.xml  ch-add-table-newsletter-subscription-Zakordonskyi.xml  ch-add-table-notifications-Braiko.xml  ch-add-tables-friendships-and-requests-Moroz.xml  ch-fix-unique-constraint-Braiko-2.xml  ch-recreate-events-tables-complete-schema-Obydalo.xml
jacoco-report/: pom.xml
jacoco-report/src/main/resources/: application.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/greencity/client/: RestClient.java
service-api/src/main/java/greencity/constant/: ErrorMessage.java  NotificationRoutingKeys.java  RestTemplateLinks.java  ValidationConstants.java
service-api/src/main/java/greencity/dto/: PageableDto.java
service-api/src/main/java/greencity/dto/econews/: AddEcoNewsDtoRequest.java
service-api/src/main/java/greencity/dto/event/: AddEventDtoRequest.java  EventDateLocationDto.java  EventDto.java  EventPreviewDto.java  EventRequest.java  UpdateEventDtoRequest.java
service-api/src/main/java/greencity/dto/newssubscriber/: NewsSubscriberRequestDto.java  NewsSubscriberResponseDto.java
service-api/src/main/java/greencity/dto/notification/: NotificationDto.java
service-api/src/main/java/greencity/dto/user/: FriendProfileDto.java  FriendShortDto.java  UserFriendCandidateCardDto.java  UserFriendCardDto.java  UserFriendDto.java
service-api/src/main/java/greencity/enums/: EventStatus.java  NotificationActionType.java  NotificationObjectType.java
service-api/src/main/java/greencity/exception/exceptions/: DeleteFileException.java  FriendExistsException.java  PastEventUpdateException.java  SaveFileException.java  SelfFriendException.java  StoragePathException.java  UnauthorizedException.java
service-api/src/main/java/greencity/message/: NotificationEventMessage.java
service-api/src/main/java/greencity/service/: EventService.java  FriendSearchService.java  FriendService.java  ImageStorageService.java  NewsSubscriberService.java  NotificationService.java
service-api/src/main/java/greencity/util/: NotificationEventBuilder.java
service-api/src/main/java/resources/schemas/: notification-event-schema.json
service/src/main/java/greencity/config/: AWSConfig.java  ClockConfig.java  RabbitMQConfig.java
service/src/main/java/greencity/listener/: NotificationListener.java
service/src/main/java/greencity/mapping/: AddEcoNewsDtoResponseMapper.java  NotificationDtoMapper.java
service/src/main/java/greencity/service/: AWSCloudStorageService.java  EcoNewsServiceImpl.java  EventServiceImpl.java  EventStatusCalculator.java  FriendSearchServiceImpl.java  FriendServiceImpl.java  ImageStorageServiceImpl.java  NewsSubscriberServiceImpl.java  NotificationConsumerService.java  NotificationProducerService.java  NotificationServiceImpl.java
service/src/test/java/greencity/: ModelUtils.java
service/src/test/java/greencity/mapping/: UserVOMapperTest.java
service/src/test/java/greencity/service/: AWSCloudStorageServiceTest.java  EventCancellationFlowTest.java  EventPermissionFlagsTest.java  EventPreviewMappingTest.java  EventServiceImplTest.java  EventStatusCalculatorTest.java  EventStatusComputationTest.java  EventTypeBucketsTest.java  FriendServiceImplTest.java  ImageStorageServiceImplTest.java  NewsSubscriberServiceImplTest.java  NotificationServiceImplTest.java
